apiVersion: v1
appVersion: "1.0.0"
name: aws-efs-csi
description: A Helm chart for AWS EFS CSI Driver and PV Provisioner (from LogMeIn)
version: 0.0.1
kubeVersion: ">=1.14.0-0"
home: https://github.com/kubernetes-sigs/aws-efs-csi-driver
sources:
  - https://github.com/kubernetes-sigs/aws-efs-csi-driver
  - https://github.com/LogMeIn/aws-efs-csi-pv-provisioner
keywords:
  - aws
  - efs
  - csi
  - pv
  - provisioner
maintainers:
  - name: Tim Birkett
